<?xml version="1.0" encoding="UTF-8"?>
<tred_extension xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="tred_extension_schema.xml"/>
  </head>
  <pkgname>alpino_plus</pkgname>
  <title>Alpino mode for Tred</title>
<version>2.6.0</version>
  <copyright year="2008">Alexis Dimitriadis, Jelte van Boheemen, Digital Humanities Lab Utrecht University</copyright>
  <description>
    Alpino file syntax and Tred macros, structured as a Tred 2 extension package by Alexis Dimitriadis. Extended with CHAT and Alpino editors by Jelte van Boheemen, Digital Humanities Lab @ Utrecht University.</description>
  <require>
  </require>
</tred_extension>
