# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TrEd-bridge
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jelte
    family-names: van Boheemen
    email: j.vanboheemen@uu.nl
    affiliation: 'Centre for Digital Humanities, Utrecht University'
    orcid: 'https://orcid.org/0000-0002-2802-3242'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10600256
license: MIT
version: 0.1.0
date-released: '2024-02-01'
